[program:carbon]
command=/usr/bin/carbon-cache --debug --config=/etc/carbon/carbon.conf --pidfile /tmp/carbon-cache.pid start
process_name=%(program_name)s
numprocs=1
directory=/tmp
priority=999
autostart=true
autorestart=true
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
redirect_stderr=true
stdout_logfile=/var/log/carbon/carbon-cache.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
