[program:graphite-web]
command=/usr/bin/graphite-manage runserver 0.0.0.0:8000
process_name=%(program_name)s
numprocs=1
directory=/tmp
umask=022
priority=999
autostart=true
autorestart=true
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
user=_graphite
redirect_stderr=true
stdout_logfile=/var/log/carbon/graphite-web.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
